name: maveninstall
on: pull_request
jobs: 
  installjava:
    runs-on: mbuensrunner
    steps:  
      - name: install java
        run: sudo yum install java -y
      - name: install maven
        run: sudo yum install maven -y
    